{:deps true
 :source-paths ["src"]

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"

   :modules    {:main
                {:entries [lumber.core]}}

   :devtools
   ;; before live-reloading any code call this function
               {:before-load lumber.core/stop
                ;; after live-reloading finishes call this function
                :after-load  lumber.core/start
                ;; serve the public directory over http at port 8700
                ;:http-root   "public"
                ;:http-port   8700
                :preloads    [devtools.preload]}
   }}}

